<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>MangaShop</title>
    <link rel="stylesheet" href="style.css">
    <script src="./auth.js" type="module"></script>
    <script src="./main.js" type="module"></script>
</head>
<body>
<div class="auth-container">
    <div class="auth">
        <h1 class="title">Login</h1>
        <form action="" class="form" name="login">
            <div class="input-block">
                <label for="email">Email:</label>
                <input id="email" type="email" class="input" placeholder="Enter your email">
            </div>
            <div class="input-block">
                <label for="password">Password:</label>
                <input id="password" type="password" class="input" placeholder="Enter your password">
            </div>

            <button class="btn-login" type="submit">Login</button>
        </form>
    </div>
</div>
</body>
</html>
